

[TOC]



###例程

1：基本的网络测试

F:\study\WeiXin_QQ\littleprogram\hello

### 开发流程

https://developers.weixin.qq.com/miniprogram/introduction/index.html?t=1524014910

###注册数目

企业、政府、媒体、其他组织主体可以注册50个小程序，个体户和个人类型主体可注册5个小程序。
温馨提示：
1、主体注册次数不占公众号次数限制；
2、个人类型主体身份证和管理员绑定的微信号独立计算（不与组织类型重合）。

### 开发基本教程

https://developers.weixin.qq.com/miniprogram/dev/index.html

###小程序成员管理

http://kf.qq.com/faq/170302zeQryI170302beuEVn.html

功能介绍
管理员可在小程序管理后台统一管理项目成员（包括开发者、体验者及其他成员）、设置项目成员的权限，包括：开发者/体验者权限、登录小程序管理后台、开发管理、查看小程序数据分析等。

成员权限说明
开发者权限：可使用小程序开发者工具及开发版小程序进行开发
体验者权限：可使用体验版小程序
登录：可登录小程序管理后台，无需管理员确认
数据分析：使用小程序数据分析功能查看小程序数据
开发管理：小程序提交审核、发布、回退
开发设置：设置小程序服务器域名、消息推送及扫描普通链接二维码打开小程序
暂停服务设置：暂停小程序线上服务

成员管理人数限制

每个小程序帐号可添加一定数量的项目成员，不区分成员身份，具体限制如下：

| **个人类型** | **未认证、未发布组织类型** | **已认证未发布/未认证已发布组织类型** | **已认证已发布组织类型** |
| -------- | --------------- | --------------------- | -------------- |
| 15       | 30              | 60                    | 90             |

补充说明

管理员及其他项目成员均可变更

管理员及其他项目成员绑定帐号数不占用公众号绑定数量限制。

每个微信号可以成为50个小程序的项目成员。

### 小程序修改

| 小程序名称 | garyhelloworld                           | 小程序发布前，可修改2次名称。当前还能修改2次。发布后，个人帐号可一年内修改2次名称。 | [修改](javascript:;)     |
| ----- | ---------------------------------------- | ---------------------------------------- | ---------------------- |
| 小程序头像 | ![img](https://mp.weixin.qq.com/wxopen/basicprofile?action=get_headimg&token=680601677&t=20180504161512) | 一个月内可申请修改5次本月还可修改5次                      | [修改](javascript:;)     |
| 小程序码  | ![img](https://mp.weixin.qq.com/wxopen/qrcode?action=show&type=2&fakeid=3507518322&token=680601677) | 只可访问线上版本小程序                              | [下载更多尺寸](javascript:;) |
| 介绍    | hello world                              | 一个月内可申请5次修改                              |                        |