
<!-- var ifrm = document.getElementById('myFrame');
ifrm = (ifrm.contentWindow) ? ifrm.contentWindow : (ifrm.contentDocument.document) ? ifrm.contentDocument.document : ifrm.contentDocument;
ifrm.document.open();
ifrm.document.write('Hello World!');
ifrm.document.close();
 -->
<html>
<head>
  <script src="./js/jquery-3.1.1.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.css"/>
  <script src="./js/bootstrap.js"></script>
  <style>
         
        .logo{
        width: 100%;
        //height: 200px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 10px;
        
        
      }
      
      
      .title
      {
        //font-size: 30px;
        border-bottom: 1px solid #eeeeee;
                color: #b1b1b1;
                margin-bottom: 50px;
                
      }
      .title span
      {
        top:10px;
        position: relative;
        background-color:white;
        padding-left: 40px;
        padding-right: 40px;
      }
      .input-group
      {
        margin-bottom: 20px;
      }
        
       
        </style>
</head>
<body>
	<div class="container">  
  
          <div class="form_item">
             <label >内容:</label>
             <div class="input-group">
                 <input type="text" class="form-control" id="user_name" placeholder="请输入内容">
             </div>
          </div>
         
      
        
       
        <button type="button" class="btn btn-primary btn-lg btn-block" id="register_submit">登录</button>
</div>
<script>
 $(document).ready(function(){ 
       $('#register_submit').click(function(){
               var url = 'http://127.0.0.1/updateblogData';
               var postStr=$('#user_name').val();
               $.ajax({url:url,
                 //contentType: "application/x-www-form-urlencoded;charset=utf-8", //only for form
                 contentType:'application/json;charset=utf-8',//can post your define data
                 type:"POST",
                 data:postStr,           
                 //data:submitObj,
                 success:function(data){   
                      console.log(data+'\n'); 
                 }

               });  

            });
 });

</script>
  
</body>
</html>